Application.Behaviour.start(:oauthex)

defmodule TwitterOAuthex do
  @base_url 'https://api.twitter.com/oauth'

  def command([consumer_key, consumer_secret]) do
    consumer = Oauthex.Consumer.new(
      key:    String.to_char_list!(consumer_key),
      secret: String.to_char_list!(consumer_secret)
    )
    request_info = Oauthex.request_token '#{@base_url}/request_token', [], consumer
    IO.puts '''
You secret is: #{request_info.secret}

Your auth url is:

  #{@base_url}/authenticate?oauth_token=#{request_info.token}

Please visit and authorize it via browser. Then run:

$ elixir --erl '-pa ebin deps/*/ebin' bin/twitter.mxs #{consumer_key} #{consumer_secret} #{request_info.token} #{request_info.secret} <PIN from Twitter>
'''
  end

  def command([consumer_key, consumer_secret, request_token, request_secret, verifier]) do
    consumer = Oauthex.Consumer.new(
      key:    String.to_char_list!(consumer_key),
      secret: String.to_char_list!(consumer_secret)
    )
    request_info = Oauthex.RequestInfo.new(
      token:  String.to_char_list!(request_token),
      secret: String.to_char_list!(request_secret)
    )
    account_info = Oauthex.access_token '#{@base_url}/access_token',
                                        [{ 'oauth_verifier', String.to_char_list!(verifier) }],
                                        consumer,
                                        request_info
    IO.puts '''
Your access token is: #{account_info.token}

You access secret is: #{account_info.secret}

$ elixir --erl '-pa ebin deps/*/ebin' bin/twitter.mxs #{consumer_key} #{consumer_secret} #{request_info.token} #{request_info.secret}
'''
  end

  def command([consumer_key, consumer_secret, access_token, access_secret, "track", word]) do
    consumer = Oauthex.Consumer.new(
      key:    String.to_char_list!(consumer_key),
      secret: String.to_char_list!(consumer_secret)
    )
    request_info = Oauthex.RequestInfo.new(
      token:  String.to_char_list!(access_token),
      secret: String.to_char_list!(access_secret)
    )
    Oauthex.post 'https://stream.twitter.com/1.1/statuses/filter.json',
                 [{ 'track', String.to_char_list!(word) }],
                 consumer,
                 request_info
    read_tweets
  end

  def read_tweets() do
    receive do
      { :http, { _, :stream, tweet } } -> IO.inspect tweet
    end
    read_tweets
  end
end

TwitterOAuthex.command System.argv()
